is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DBZ_Power_levels_to_Yugioh_ATK_points_converter___working_version
build_property.ProjectDir = C:\Users\zahav\OneDrive\Desktop\my own software\DBZ Power levels to Yugioh ATK points converter - working version\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
